# BaseRest

AutomationApiRest/: build.gradle  settings.gradle
